<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>br.cliente</groupId>
 <artifactId>cliente</artifactId>
 <version>1.0.0.RELEASE</version>
 <packaging>pom</packaging>
 <name>[POM] Projeto Cadastro de Clientes</name>

 <inceptionYear>2015</inceptionYear>
 <url>https://github.com/neoiron/cliente</url>

 <prerequisites>
  <maven>3.0.0</maven>
 </prerequisites>

 <developers>
  <developer>
   <id>neoiron</id>
   <name>Prestes, E. M.</name>
   <email>neoiron@gmail.com</email>
   <organization />
   <timezone>-3</timezone>
  </developer>
 </developers>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>${version.jdk}</source>
     <target>${version.jdk}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
    <executions>
     <execution>
      <id>javadoc-run</id>
      <phase>package</phase>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>2.15</version>
    <executions>
     <execution>
      <id>validate</id>
      <phase>validate</phase>
      <configuration>
       <configLocation>src/checkstyle.xml</configLocation>
       <consoleOutput>true</consoleOutput>
       <failsOnError>true</failsOnError>
       <encoding>${project.reporting.outputEncoding}</encoding>
      </configuration>
      <goals>
       <goal>check</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>
    <configuration>
     <additionalBuildcommands>
      <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
     </additionalBuildcommands>
     <additionalProjectnatures>
      <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
     </additionalProjectnatures>
     <downloadSources>false</downloadSources>
     <downloadJavadocs>false</downloadJavadocs>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <modules>
  <module>core</module>
  <module>repository-api</module>
  <module>repository-filesystem</module>
  <module>repository-jdbc</module>
  <module>repository-jdbc-hsqldb</module>
  <module>service-api</module>
  <module>service-impl</module>
  <module>app-fx</module>
 </modules>

 <dependencies>
  <!-- JUnit 4 -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${version.junit}</version>
  </dependency>
  <dependency>
   <groupId>junit-addons</groupId>
   <artifactId>junit-addons</artifactId>
   <version>${version.junit-addons}</version>
  </dependency>

  <!-- SLF4J -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${version.slf4j}</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>${version.slf4j}</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>${version.log4j}</version>
  </dependency>
 </dependencies>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <version.jdk>1.8</version.jdk>
  <version.junit>4.12</version.junit>
  <version.junit-addons>1.4</version.junit-addons>
  <version.slf4j>1.7.12</version.slf4j>
  <version.log4j>1.2.17</version.log4j>
 </properties>
</project>
