<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.cliente</groupId>
    <artifactId>cliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[POM] Projeto Cadastro de Clientes</name>

    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/neoiron/cliente</url>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>neoiron</id>
            <name>Prestes, E. M.</name>
            <email>neoiron@gmail.com</email>
            <organization />
            <timezone>-3</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.jdk>1.8</version.jdk>
    </properties>
</project>