<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>br.cliente</groupId>
  <artifactId>cliente</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <artifactId>cliente-repository-jdbc-hsqldb</artifactId>
 <name>[JAR][CLIENTE] Módulo reposiroty-jdbc-hsqldb</name>

 <dependencies>
  <dependency>
   <groupId>org.hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>2.3.2</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>