<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cliente</artifactId>
        <groupId>br.cliente</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cliente-facade</artifactId>
    <packaging>jar</packaging>
    <name>[JAR][CLIENTE] Módulo facade</name>

    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>br.cliente</groupId>
            <artifactId>cliente-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SERVICE -->
        <dependency>
            <groupId>br.cliente</groupId>
            <artifactId>cliente-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.cliente</groupId>
            <artifactId>cliente-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>