<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  <artifactId>cliente</artifactId>
  <groupId>br.cliente</groupId>
  <version>1.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>

 <artifactId>cliente-app-fx</artifactId>
 <name>[JAR][CLIENTE] Aplicação usando JavaFX</name>

 <build>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <configuration>
     <mainClass>app.fx.Main</mainClass>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
      <scope>system</scope>
     </dependency>
    </dependencies>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>br.cliente</groupId>
   <artifactId>cliente-core</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>br.cliente</groupId>
   <artifactId>cliente-repository-filesystem</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>br.cliente</groupId>
   <artifactId>cliente-service-impl</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.hsqldb</groupId>
   <artifactId>hsqldb</artifactId>
   <version>2.3.2</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>